# uim-pc

./: README.md  login_user.data  pom.xml
release/: mvn安装命令.txt
src/main/java/gaozhi/online/uim/: UIMApplication.java
src/main/java/gaozhi/online/uim/core/: Application.java
src/main/java/gaozhi/online/uim/core/activity/: Activity.java  ActivityList.java  Context.java  Intent.java
src/main/java/gaozhi/online/uim/core/asynchronization/: Handler.java  TaskExecutor.java
src/main/java/gaozhi/online/uim/core/net/: Result.java
src/main/java/gaozhi/online/uim/core/resource/: Colors.java  Dimens.java  Drawables.java  FontClass.java  Resources.java  Strings.java
src/main/java/gaozhi/online/uim/core/utils/: ImageUtil.java
src/main/java/gaozhi/online/uim/entity/: Friend.java  LoginInfo.java  Token.java  UserAuth.java  UserInfo.java  VerifyCode.java
src/main/java/gaozhi/online/uim/entity/dto/: UserDTO.java
src/main/java/gaozhi/online/uim/example/: UIMApplication.java
src/main/java/gaozhi/online/uim/example/entity/: Friend.java  LoginInfo.java  Token.java  UserAuth.java  UserInfo.java  VerifyCode.java
src/main/java/gaozhi/online/uim/example/service/: NetConfig.java
src/main/java/gaozhi/online/uim/example/ui/: FindPassActivity.java  LoginActivity.java  RegisterActivity.java  UserInfoActivity.java
src/main/java/gaozhi/online/uim/example/utils/: DateTimeUtil.java  FileUtil.java  ImageUtil.java  StringUtil.java
src/main/java/gaozhi/online/uim/im/conversation/: Conversation.java  IMMessage.java
src/main/java/gaozhi/online/uim/im/entity/: IMMsg.java  UClient.java  UServer.java
src/main/java/gaozhi/online/uim/im/service/: CSBeatService.java  ConversationService.java  IMMsgService.java  IMServiceApplication.java  UService.java  UserPoolService.java
src/main/java/gaozhi/online/uim/service/: NetConfig.java
src/main/java/gaozhi/online/uim/service/friend/: AddAttentionService.java  DeleteFriendService.java  GetAttentionService.java  GetFanService.java  GetFriendService.java  UpdateFriendService.java
src/main/java/gaozhi/online/uim/service/im/: GetIMServerService.java
src/main/java/gaozhi/online/uim/service/user/: GetUserInfoService.java  (+6 more)
src/main/java/gaozhi/online/uim/ui/: FindPassActivity.java  LoginActivity.java  RegisterActivity.java  UserInfoActivity.java
src/main/java/gaozhi/online/uim/utils/: DateTimeUtil.java  FileUtil.java  IpV4Util.java  StringUtil.java
src/main/resources/config/: application.properties  color.properties  dimen.properties  drawable.properties  string_en.properties  string_zh.properties
(+81 files in other folders)
