app_logo=/images/app_logo.png
bottom_info=/images/bottom_info.png
bottom_server=/images/bottom_server.png
bottom_exit_account=/images/bottom_exit_account.png
conversation_file=/images/conversation_file.png
conversation_real_audio=/images/conversation_real_audio.png
conversation_real_video=/images/conversation_real_video.png